# .env - a string key to string values, no hierarchy dictionary file
# Everything here are strings, but can be parsed / interpreted in any scripts
#
# Examples:
# FIELD=vA1ue  # Comment is supported
# FIELD="vA1ue"  # An optional quote is allowed
# FIELD=  # Be careful, this is invalid
# FIELD=""  # This is valid, use this instead
# FIELD=42  # A string "42" unless parsed in script
# FIELD="42"  # This is also a string "42" unless parsed in script
# FIELD="None"  # Yes, this is a valid string "None" unless parsed in script
#
# The python-dotenv module can only read this file as a Dict[str, str],
#   the deserializing or parsing depend on later processes.
#
# The environs module can handle more complex types, but is not used in the project.
#
# The Pydantic[dotenv] parse all types other than string as json string,
#   and it will not read "None" as None but "None" for Optional[str]

# Server Settings
SERVER_INSTANCE_NAME=""  # The instance name used to generate id, default: "" (will use MAC)
SERVER_HOST=127.0.0.1  # Example: 0.0.0.0, default: 127.0.0.1
SERVER_PORTS=8000  # A json array of ports (e.g. "[8000, 4430]"), or a port number, default: 8000
SERVER_WORKERS_PER_CORE=1  # Can be float, default: 1
SERVER_MAX_WORKERS=0  # An int, 0 means unlimited, default: 0
SERVER_WORKER_MAX_REQUESTS=0  # An int, 0 means unlimited, ONLY GUNICORN WILL RESTART AFTER HITTING THE MAX, default: 0
SERVER_MAX_BACKLOG_CONNECTIONS=2048  # An int for heavy load, default: 2048
SERVER_KEEPALIVE_SECONDS=5  # An int, default: 5
SERVER_LOG_LEVEL=info  # Can be critical, error, warning, info, debug, trace, default: info
SERVER_CONTAINER=uvicorn  # Can be gunicorn, uvicorn, default: uvicorn
SERVER_CONF_SCRIPT=""  # Can be "python:MODULE_NAME" or "file:PATH_TO_PYTHON_SCRIPT" that exports a dict "options", default: ""
DEV_MODE=True  # Can be True or False, True will enable hot-reload and other development features, default: True

# HTTPS Settings
SSL_KEY_FILE=""  # A path to the key file, default: "" (will disable SSL)
SSL_CERT_FILE=""  # A path to the cert file, default: "" (will disable SSL)
SSL_CA_CERT_FILE=""  # A path to the CA cert file, default: "" (will disable SSL)
SSL_VERSION=PROTOCOL_TLS_SERVER  # A "PROTOCOL_*" version name, default: PROTOCOL_TLS_SERVER
SSL_CERT_REQUIREMENT=CERT_OPTIONAL  # A "CERT_*" requirement option, default: CERT_OPTIONAL
SSL_CIPHERS=TLSv1  # A cipher string, check OpenSSL's man page of ciphers for all available strings, default: TLSv1

# General Settings
PROJECT_NAME=FilmFinder
API_URL_PATH="/api/v1"
ALLOWED_HOSTS=["*"]
GZIP_ENABLED=True
GZIP_MIN_SIZE=0
FORCE_HTTPS=False
# STATIC_FILE_ROOT="path/to/public"
# ERROR_PAGES_ROOT="path/to/error/pages"
# SPA_ENTRY_FILE="path/to/spa/index.html"
RECOMMENDER_RANDOM_SAMPLESIZE=10000
# STORAGES_ROOT=""

# CORS Settings
CORS_ORIGINS=["*"]
CORS_ORIGIN_REGEX=""
CORS_CREDENTIALS=True
CORS_METHODS=["*"]
CORS_HEADERS=["*"]

# Password Hash Settings
HASH_ITERATION=2
HASH_RAM_USAGE=102400
HASH_THREADS_PER_CORE=0.8
HASH_PRESERVE_CPU_CORE=1
HASH_LENGTH=16
HASH_SALT_LENGTH=16

# Session Settings
SESSION_SEPARATE_HTTPS=True  # Use different session for http and https connections
SESSION_TTL=1800  # The backend will store the session for max(60, value + 20) seconds
SESSION_STORAGE_KEY_PREFIX="session:"  # The name prefix of the session payload's key in key-value storage
SESSION_RENEW_TIME=0  # The minimal time duration to trigger a renew / extension in seconds, default: 0 (always)
# SESSION_COOKIE_SECRET=""  # Uncomment this to enable encryption of the session id stored in 
SESSION_COOKIE_NAME=filmfinder_session
SESSION_COOKIE_DOMAIN="auto"  # You may use a precise domain to disable auto detection, default: "auto" ("" to omit the domain field)
SESSION_COOKIE_PATH="/"
SESSION_COOKIE_SAME_SITE="lax"

# Cookie Default Settings
COOKIE_DEFAULT_SEPARATE_HTTPS=True  # No https cookie will be sent to http if this is True. Default: True
COOKIE_DEFAULT_PREFIX=""
COOKIE_DEFAULT_DOMAIN=""  # You may use a precise domain to disable auto detection, default: "auto" ("" to omit the domain field)
COOKIE_DEFAULT_PATH="/"
COOKIE_DEFAULT_MAX_AGE=1800
COOKIE_DEFAULT_SAME_SITE="lax"
COOKIE_DEFAULT_HTTP_ONLY=False

# Database Settings
DATABASE_URI="postgres://user:secret@localhost:5432/dbname"
REDIS_URI="redis://user:secret@localhost:6379/0?encoding=utf-8&ssl=false&timeout=8.2"
REDIS_POOL_MIN=1  # Minimum Redis connection pool size per worker instance
REDIS_POOL_MAX=20  # Maximum Redis connection pool size per worker instance
REDIS_SEARCHES_MAX=10  # Maximum number of searches to save per session
REDIS_SEARCH_TTL=300  # How many seconds a search payload should be stored in Redis

# Elasticsearch Settings
ELASTICSEARCH_URI="https://host:port/"  # Must match Elasticsearch local bind address in SSH_TUNNEL_LIST_JSON
ELASTICSEARCH_ALIAS="filmseer"
ELASTICSEARCH_MOVIEINDEX="movie"
ELASTICSEARCH_RESPONSESIZE=100
ELASTICSEARCH_TRANSPORTCLASS="Urllib3HttpConnection"
ELASTICSEARCH_TIMEOUT=10
ELASTICSEARCH_USESSL=True
ELASTICSEARCH_VERIFYCERTS=False
ELASTICSEARCH_SHOWSSLWARNINGS=False
ELASTICSEARCH_TRACEREQUESTS=False  # Enable 'X-Opaque-Id' HTTP header for tracing all requests made using this transport

# SSH Tunnel Settings
SSH_TUNNEL_ENABLED=False
SSH_TUNNEL_LIST_JSON=[{"desc":"Database Connection","bastion_url":"ssh://user@host:port","ssh_key":"/somewhere/key.pem","remote_bind":"host:port","local_bind":"host:port"},{"desc":"Elastic Search Connection","bastion_url":"ssh://user@host:port","ssh_key":"/somewhere/key.pem","remote_bind":"host:port","local_bind":"host:port"}]

# Email Settings
EMAIL_ENABLED=False
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=127.0.0.1
SMTP_USER=admin
SMTP_PASSWORD=admin
EMAIL_FROM_ADDRESS=info@example.com
EMAIL_FROM_NAME=information
EMAIL_RESET_TOKEN_EXPIRE_MINUTES=30
# EMAIL_TEMPLATES_DIR="path/to/email/templates"
EMAIL_TEST_USER="test@example.com"
