# General Settings
PROJECT_NAME=FilmFinder
DEV_MODE=True
API_URL_PATH=/api/v1
SERVER_HOSTS=["*"]
GZIP_ENABLED=True
GZIP_MIN_SIZE=0
FORCE_HTTPS=False

# CORS Settings
CORS_ORIGINS=["http://localhost"]
CORS_CREDENTIALS=True
CORS_METHODS=["*"]
CORS_HEADERS=["*"]

# Database Settings
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# Email Settings
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=127.0.0.1
SMTP_USER=admin
SMTP_PASSWORD=admin
EMAIL_FROM_ADDRESS=info@example.com
EMAIL_FROM_NAME=information
