# .env File Syntax:
# An optional quote is allowed.
# Examples:
# FIELD=  # This is invalid
# FIELD=""  # This is valid
# FIELD=42  # This is valid
# FIELD="42"  # This is also valid
# FIELD="None"  # Yes, this is valid
#
# The python-dotenv can only handle strings,
#  so deserializing depends on specific implementations.

# Server Settings
SERVER_HOST=127.0.0.1  # Example: 0.0.0.0, default: 127.0.0.1
SERVER_PORTS=8000  # A json array of ports (e.g. "[8000, 4430]"), or a port number, default: 8000
SERVER_WORKERS_PER_CORE=1  # Can be float, default: 1
SERVER_MAX_WORKERS=0  # An int, 0 means unlimited, default: 0
SERVER_WORKER_MAX_REQUESTS=0  # An int, 0 means unlimited, ONLY GUNICORN WILL RESTART AFTER HITTING THE MAX, default: 0
SERVER_MAX_BACKLOG_CONNECTIONS=2048  # An int for heavy load, default: 2048
SERVER_KEEPALIVE_SECONDS=5  # An int, default: 5
SERVER_LOG_LEVEL=info  # Can be critical, error, warning, info, debug, trace, default: info
SERVER_CONTAINER=uvicorn  # Can be gunicorn, uvicorn, default: uvicorn
SERVER_CONF_SCRIPT=""  # Can be "python:MODULE_NAME" or "file:PATH_TO_PYTHON_SCRIPT" that exports a dict "options", default: ""
DEV_MODE=True  # Can be True or False, True will enable hot-reload and other development features, default: True

# HTTPS Settings
SSL_KEY_FILE=""  # A path to the key file, default: "" (will disable SSL)
SSL_CERT_FILE=""  # A path to the cert file, default: "" (will disable SSL)
SSL_CA_CERT_FILE=""  # A path to the CA cert file, default: "" (will disable SSL)
SSL_VERSION=PROTOCOL_TLS_SERVER  # A "PROTOCOL_*" version name, default: PROTOCOL_TLS_SERVER
SSL_CERT_REQUIREMENT=CERT_OPTIONAL  # A "CERT_*" requirement option, default: CERT_OPTIONAL
SSL_CIPHERS=TLSv1  # A cipher string, check OpenSSL's man page of ciphers for all available strings, default: TLSv1

# General Settings
PROJECT_NAME=FilmFinder
API_URL_PATH=/api/v1
ALLOWED_HOSTS=["*"]
GZIP_ENABLED=True
GZIP_MIN_SIZE=0
FORCE_HTTPS=False

# CORS Settings
CORS_ORIGINS=["http://localhost"]
CORS_CREDENTIALS=True
CORS_METHODS=["*"]
CORS_HEADERS=["*"]

# Database Settings
DATABASE_URI="postgresql://user:secret@localhost/dbname"
REDIS_URI="redis://user:secret@localhost:6379/dbname?encoding=utf-8&ssl=false&timeout=8.2"
ELASTICSEARCH_URI="https://user:secret@localhost:4430/production"

# Email Settings
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=127.0.0.1
SMTP_USER=admin
SMTP_PASSWORD=admin
EMAIL_FROM_ADDRESS=info@example.com
EMAIL_FROM_NAME=information
