[loggers]
keys=root,app

[handlers]
keys=consoleInfoHandler,consoleDebugHandler

[formatters]
keys=infoFormatter,debugFormatter

[logger_root]
level=INFO
handlers=consoleInfoHandler

[logger_app]
level=DEBUG
handlers=consoleDebugHandler
qualname=app
propagate=0

[handler_consoleInfoHandler]
class=StreamHandler
level=DEBUG
formatter=infoFormatter
args=(sys.stdout,)

[handler_consoleDebugHandler]
class=StreamHandler
level=DEBUG
formatter=debugFormatter
args=(sys.stdout,)

[formatter_infoFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_debugFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d
